<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Open Campus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
    </head>
    <body>
        <div class="outer-header"><!-- outer-header -->
            <div class="container">
                <header id="masthead" class="site-header header row" role="banner">
                    <div class="logo col-md-3">
                        <img src="images/logo-opencampus.png"/>
                    </div>
                    <nav id="site-navigation" class="left-navigation navbar nav-menu col-md-7" role="navigation">
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Recruiter</a></li>
                            <li><a href="#">Companies</a></li>
                            <li><a href="#">Campus</a></li>
                            <li><a href="#">Employer</a></li>
                        </ul>
                    </nav><!-- .nav-menu -->
                    <div class="col-md-2 login-signup">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Signup</a></li>
                        </ul>
                    </div>
                </header><!-- #masthead -->
            </div>
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3">Join us & explore thousands of jobs</h1>
                    <p class="lead">Your future starts here now</p>
                    <hr class="my-4">
                    <p>557 new jobs posted in the last 7 days</p>
                </div>
            </div>
        </div><!-- .outer-header -->
        <div class="top-categories">
            <div class="container">
                <div class="row">
                    <h2 class="col-md-12">Top Categories</h2>
                    <div class="jobs-by-category col-md-12">
                        <ul>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                            <li>
                                <img src="images/job-briefcase.svg"/>
                                <a href="#">Web Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="popular-jobs">
            <div class="container">
                <div class="row">
                    <h2 class="col-md-12">Popular Jobs</h2>
                    <div class="popular-job-wrap col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="popular-job">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="images/airbnb.png"/>
                                        </div>
                                        <div class="col-md-9">
                                            <h4>Junior UX Designer</h4>
                                            <ul>
                                                <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                                <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upload-resume-newsletter col-md-3">
                        <div class="sidebar">
                            <div class="upload-resume">
                                <h5>Add your resume and let your next job find you.</h5>
                                <a href="#">Upload Your CV</a>
                                <span>Max 3 MB,Type: doc, docx, pdf</span>
                                <a class="already-registered" href="#">Already registered? Login</a>
                            </div>
                            <div class="newsletter">
                                <h5>Newsletter Subscription</h5>
                                <span>Get best jobs on your email</span>
                                <input type="email" placeholder="Email Address" value="">
                                <div class="subscribe">
                                    <a class="subscribe-now" href="#">Subscribe Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jobs-by-location">
            <div class="container">
                <div class="row">
                    <h2 class="col-md-12">Jobs By Location</h2>
                    <div class="popular-job-wrap col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="job-by-location">
                                    <div class="row">
                                        <div class="job-by-location-image">
                                            <a href=""><img src="images/jobs-by-location-background.jpg"/></a>
                                        </div>
                                        <div class="job-by-location-content">
                                            <a href="#">Junior UX Designer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="create-job-alert">
            <div class="container">
                <div class="row">
                    <div class="job-alert-content col-md-9">
                        <p>Get best matched jobs on your Email. No Registration needed</p>
                    </div>
                    <div class="job-alert-button col-md-3">
                        <a href="#">Create Job Alert</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest-jobs">
            <div class="container">
                <div class="row">
                    <h2 class="col-md-12">Latest Jobs</h2>
                    <div class="latest-job-wrap col-md-8">
                        <div class="row">
                            <div class="latest-job">
                                <div class="col-md-2">
                                    <img src="images/airbnb.png"/>
                                </div>
                                <div class="col-md-6">
                                    <h4>Junior UX Designer</h4>
                                    <ul>
                                        <li class="job-location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</li>
                                        <li class="job-company"><i class="fa fa-building" aria-hidden="true"></i>Airbnb</li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <span class="job-type">Full Time</span>
                                    <span class="min-ago">2 min ago</span>
                                </div>
                                <div class="col-md-2">
                                    <a href="#">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upload-resume-newsletter col-md-4">
                        <div class="sidebar">
                            <div class="upload-resume">
                                <h5>Add your resume and let your next job find you.</h5>
                                <a href="#">Upload Your CV</a>
                                <span>Max 3 MB,Type: doc, docx, pdf</span>
                                <a class="already-registered" href="#">Already registered? Login</a>
                            </div>
                            <div class="newsletter">
                                <h5>Newsletter Subscription</h5>
                                <span>Get best jobs on your email</span>
                                <input type="email" placeholder="Email Address" value="">
                                <div class="subscribe">
                                    <a class="subscribe-now" href="#">Subscribe Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="user-stats col-md-3">
                        <div class="user-in-numbers">13254</div>
                        <span class="users">Users Registered</span>
                    </div>
                    <div class="employers-stats col-md-3">
                        <div class="employer-in-numbers">13254</div>
                        <span class="employers">Employers Registered</span>
                    </div>
                    <div class="colleges-stats col-md-3">
                        <div class="college-in-numbers">13254</div>
                        <span class="colleges">College Registered</span>
                    </div>
                    <div class="job-stats col-md-3">
                        <div class="job-in-numbers">13254</div>
                        <span class="jobs">Jobs Posted</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
