﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Company Profile | OpenCampus</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet" />
    <link href="assets/css/company-profile.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-opencampus.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Jobs <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recruiters <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employer</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <div class="section-company section-company-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="company-logo ">
                        <img src="assets/img/company-logo.png">
                    </div>
                    <div class="company-social">
                        <ul>
                            <li><span class="icon"><i class="fa fa-linkedin"></i></span><a href="#">LinkedIn</a></li>
                            <li><span class="icon"><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                            <li><span class="icon">&nbsp;<i class="fa fa-facebook"></i>&nbsp;</span><a href="#">Facebook</a></li>
                            <li><span class="icon"><i class="fa fa-link"></i></span><a href="#">Website</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                        <div class="company-info">
                         <h1 class="title">The Maverick Spirit</h1>
                         <h4 class="category">Blogging & Internet News Company</h4>
                         <h4 class="address"><i class="fa fa-map-marker"></i> New York City, United States</h4>

                         <div class="btn-section">
<a href="" class="btn-follow">Follow</a>
<a href="" class="btn-applyjob">Apply for a Job</a>
<span><i class="fa fa-thumbs-up"></i> Recommend</span>
                         </div>
                         <div class="description">
                             <p>Open Campus, is India's leading online career and recruitment.
Open Campus, is India's leading online career and recruitment  Open Campus, is India's leading online career and recruitment
                             </p>
                         </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="company-stats">
                    <div class="row">
                            <div class="stats-border col-md-6">
                                <span>MEMBERS</span>
                            <h1>300</h1>
                            </div>
                            <div class="col-md-6">
                                 <span>FOLLOWERS</span>
                            <h1>451398</h1>
                            </div>
                            </div>
                    </div>
<div class="company-designation">
<span> Jobs</span>
                    <div class="designation">
                                            <span>Marketing Manager <span class="mybadge">3</span></span>
                                            <span>Wordpress Developer <span class="mybadge">3</span></span>
                                            <span>Asp.Net Developer <span class="mybadge">3</span></span>
                                            <span class="more">+256</span>
                                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
