﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home | OpenCampus</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet" />
    <link href="assets/css/home.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-opencampus.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Jobs <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recruiters <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employer</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="home-slider-bg">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Join us & Explore thousands of Jobs</h1>
                <p class="lead">Your Future Starts Here Now</p>
                <!--<ul class="list-unstyled">
            <li>li-1</li>
            <li>dsfsadf</li>
          </ul>-->
                <div class="col-md-8 offset-2">
                    <div class="search-container">
                        <div class="search-controls">
                            <div class="row">
                                <div class="col-md-4 search-category">
                                    <input id="Text2" type="text" placeholder="Category" />
                                </div>
                                <div class="col-md-4 search-jobtitle">
                                    <input id="Text3" type="text" placeholder="Keywords, Job Title or Skills" />
                                </div>
                                <div class="col-md-3 search-location">
                                    <input id="Text1" type="text" placeholder="Location" />
                                </div>
                                <div class="col-md-1 search-btn"><span><i class="fa fa-search"></i></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 offset-4 slider-social-bar">
                    <div class="row">
                        <div class="col-md-4">
                            Like Us on Facebook 
                    <span>
                        <img src="assets/img/opencampus-facebook-like.png" /></span>
                        </div>
                        <div class="col-md-4">
                            Follow Us on Twitter
                    <span>
                        <img src="assets/img/opencampus-twitter-like.png" /></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 slider-social-bar">
                    <a href="#" class="btn btn-white-transparant">557 new jobs posted in the last 7 days</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section-category">
        <div class="container">
            <div class="row">
                <h2 class="col-md-12">Top Categories</h2>

                <div class="jobs-by-category col-md-12">
                    <ul>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                        <li>
                            <img src="assets/img/icon-category.png" />
                            <a href="#">Web Developers</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>



    <div class="section-popular-jobs">
        <div class="container">
            <div class="row">

                <h2 class="col-md-12">Popular Jobs</h2>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-popular-jobs">

                                    <div class="joblist-company-icon">
                                        <img src="assets/img/icon-company.png" />
                                    </div>
                                    <div class="joblist-content">
                                    <div>    Junior UX Designer </div>
                           
                               <span><i class="fa fa-map-marker"></i> London, UK</span>
                               <span><i class="fa fa-briefcase"></i> Fulltime</span>
                           
                                    </div>

                            </div>
                        </div>
                        <div class="jobs-viewmore col-md-12">
                            <a href="#" class="btn btn-menu-login">View More Jobs</a>
                        </div>

                    </div>


                </div>
                <div class="col-md-4">
                   <div class="sidebar-upload-resume">
                       <p>Add your Resume and let your next job find you.</p>
                       <a href="#" class="btn btn-uploadresume">Upload Your CV</a>
                       <p class="upload-size">Max: 3 MB, Type: doc, docx,pdf</p> 
                       <p class="upload-signup-link"><a href="#"> Already registered? Login</a></p> 
                   </div>
                </div>



            </div>

        </div>
    </div>


    <div class="section-location">
        <div class="container">
            <div class="row">
                <h2 class="col-md-12">Job by Location</h2>

                <div class="jobs-by-location col-md-12">
                    <div class="row">

                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Delhi</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>   
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Bhopal</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Chennai</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Mumbai</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                          <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Delhi</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>   
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Bhopal</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Chennai</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                    <div class="location-item col-md-3">
                        <div class="location-item-inner">
                              <img src="assets/img/icon-category.png" />
                        <div class="location-item-content">
                            <a href="#">Jobs in Mumbai</a>
                            <p><a href="#">View All <i class="fa fa-arrow-right"></i></a></p>
                        </div>
                      </div>
                   </div>  
                            </div>
                    </div>

                    
                </div>

            </div>
        </div>

     <div class="section-job-alert">
         
                 <div class="row job-alert-bg">
                     <div class="col-md-6 offset-2"> <h2> Get best matched Jobs Daily in your Inbox. </h2></div>
                     <div class="col-md-4">
                         <h2><a href="#" class="btn-job-alert">Create Job Alert</a></h2>
                     </div>
                    
                 </div>
         
           <!-- <h2> Get best matched Jobs Daily in your Inbox. </h2>-->
        
         </div>
   


    
    
    
    <div class="section-popular-jobs">
        <div class="container">
            <div class="row">

                <h2 class="col-md-12">Latest Jobs</h2>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png" />
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>
                                  
                            </div>
                        </div>
                       <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png" />
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>
                                  
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png" />
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>
                                  
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png" />
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>
                                  
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png" />
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>
                                  
                            </div>
                        </div>
                       
                        <div class="jobs-viewmore col-md-12">
                            <a href="#" class="btn btn-menu-login">Find More Jobs</a>
                        </div>

                    </div>


                </div>
                <div class="col-md-4">
                   <div class="sidebar-feature-job">
                       <div class="job-ribbon">
                           <i class="fa fa-star"></i>
                       </div>
                       <div class="feature-job-content">
                       <p class="title">Junior UX Designer</p>
                      <div class="featured-company-info">
                          <span class="emp-pic"><img src="assets/img/emp-1.jpg" /></span>
                          <span>Amazon</span>
                          <span class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </span>
                          <p class="job-description">Collector Office & District Election Officer,  Gwalior (Madhya Pradesh)
                              has announced notification for the recruitment of Data Entry operator vacancies on Contract basis in various Districts.

                          </p>
                          <div class="salary-info">                              
                              <div class="row">
                    <div class="col-md-12"><i class="fa fa-money"></i> Salary: <span>$4000-$50000</span></div>
                    <div class="col-md-12"><i class="fa fa-calendar"></i> Date: <span>11-Nov-2017</span></div>
                    <div class="col-md-12"><i class="fa fa-tag"></i> Skills: <span>PHP, Wordpress</span></div>
                    <div class="col-md-12"><i class="fa fa-map-marker"></i> Location: <span>London, UK</span></div>
                              
                                  </div>
                          </div>
                          <div class="view-more">
                              <a href="#" class="btn">see details</a>
                          </div>
                      </div>
                           </div>
                   </div>
                </div>



            </div>

        </div>
    </div>
    
    
    
    <div style="height: 200px"></div>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
