﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Company Profile | OpenCampus</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet" />
    <link href="assets/css/job-description.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-opencampus.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Jobs <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recruiters <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employer</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="section-job-detail job-detail-bg">
        <div class="container">
            <div class="row">
                    <div class="header col-md-12">
                        <h4 class="title">Job Description</h4>
                        <span class="pull-right">
                 <ul class="job-breadcrumb">
                        <li>Home</li>
                        <li><span>/</span> Search</li>
                    </ul>
                    <a href="#" class="btn-apply">Apply Now</a>
                        </span>
                    </div>
            </div>
        </div>
    </div>

<!-- Page Content -->
<div class="section-content">
<div class="container">
    <div class="row">
                <div class="col-md-8">
                <div class="job-description">
                        <div class="heading">
                          <div class="col-md-6">
                                <div class="logo">
                                <img src="/assets/img/company-logo.png">
                                </div>
                                <div class="title">
                                    <span class="job-title">Junior UX Designer</span>
                                    <div class="address">
                                    <span> <i class="fa fa-map-marker"></i> London, UK</span>
                                    <span> <i class="fa fa-building"></i> Accenture </span>
                                    </div>

                                </div>
                          </div>
                        <div class="col-md-6">
                            <div class="action-button">
                                <a href="#" class="btn-jobalert">Job Alert</a>
                                <a href="#" class="btn-applynow">Apply Now</a>
                            </div>
                        </div>



                        </div>
                        <hr/>

                  <div class="description-inner">
                      <h4>Job Description</h4>
                      <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                      </p>
                  </div>
                  <div class="description-inner">
                      <h4>Desired Candidate Profile</h4>
                      <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                      </p>
                  </div>
                    <div class="offer-detail">
                    <div class="row">


              <div class="salary-info col-md-4">
                                <h4>Other Details</h4>
<div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
<div class="salary-info-inner">Date: <span>17-Nov-2017</span></div>
<div class="salary-info-inner">Location: <span>London, UK</span></div>
              </div>
              <div class="skill-info col-md-6 offset-2">
                                <h4>Skills</h4>
<div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
              </div>
              <div class="col-md-12">
              <div class="job-apply">
                        <a href="#" class="btn-login-apply">Login to Apply</a>
                        <a href="#" class="btn-register-apply">Register to Apply</a>
                        </div>
              </div>
              </div>
                    </div>



                        </div>


                            <div class="section-similar-jobs">
                                  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">More jobs from  <span>Accenture</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">Similar to this Job</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">1</div>
  <div class="tab-pane" id="profile" role="tabpanel">
      <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png">
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png">
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png">
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="list-latest-job">
                                <div class="row">
                                <div class="job-company col-md-2">
                                     <img src="assets/img/icon-company-2.png">
                                </div>
                                <div class="col-md-5">
                                    <span class="job-tile"> Junior UX Designer</span>
                                     <span class="job-location"><i class="fa fa-map-marker"></i> London, UK</span>
                               <span class="job-location"><i class="fa fa-briefcase"></i> Fulltime</span>
                                </div>
                                <div class="col-md-2">
                                     <span class="job-type">Full Time</span>
                                     <span class="job-location"><i class="fa-clock-o"></i> 3 min ago</span>
                                </div>
                                <div class="job-button col-md-3">
                                    <a href="#" class="btn-view-more">View More</a>
                                </div>
                                    </div>

                            </div>
                        </div>
  </div>
</div>
                            </div>


<div style="height: 50px;"></div>
                </div>
                <div class="col-md-4">
                  <div class="sidebar">
                        <div class="social">
                                <div class="">
                                    <div class="social-icon">Share this Job</div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>

                                </div>
                        </div>
                        <hr/>
                    <div class="company">
                        <div class="">
                        <div class="heading">
                                    <div class="logo">
                                <img src="/assets/img/company-logo.png">
                                </div>
                                <div class="title">
                                    <span class="name">Accenture</span>
                                    <div class="rating-review">
                                    <span class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                    <span class="review">3456 Reviews</span>
                                    </div>

                                </div>
                                </div>
                                <p class="about-company">Nullam elementum tincidunt massa, a  pulvinar leo ultricies ut.
                                Nullam elementum tincidunt massa, a  pulvinar leo ultricies ut.</p>
                                <hr/>
                                <div class="contact-info">
                                <span><i class="fa fa-map-marker"></i> 25, Loren Streen Sn Londen, UK</span>
                                <span><i class="fa fa-phone"></i> +91-9993184672</span>
                                <span><i class="fa fa-envelope"></i> info@opencampus.in</span>
                                <span><i class="fa fa-globe"></i>opencampus.in</span>
                                </div>
                        </div>
                    </div>

                  </div>
                </div>
    </div>
</div>
</div>



    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
