﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Search | OpenCampus</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet" />
    <link href="assets/css/job-search.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-opencampus.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Jobs <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recruiters <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employer</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <div class="section-search section-search-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="job-breadcrumb">
                        <li>Home</li>
                        <li><span>/</span> Search</li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 search-category">
                            <div class="search-category-inner">
                                <input id="Text2" type="text" placeholder="Location" />
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-5 search-jobtitle">
                            <div class="search-category-inner">
                                <input id="Text3" type="text" placeholder="Keywords, Job Title or Skills" />
                                <i class="fa fa-tag" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn-search">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn-upload-resume">Upload Your CV</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Content -->
    <div class="section-content section-content-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sidebar">
                        <h4 class="sidebar-title">Refine Search</h4>
                        <div class="search-container">
                            <h4 class="title-inner">Industry</h4>
                            <div class="item-container">
                                <div class="item">
                                    <input name="checkbox" type="checkbox" checked="checked" />
                                    <label for="checkbox"><span></span>IT - Hardware & Networking (568)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>IT - Software Services (156)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>Pharma / Biotech / Life Science (89)</label>
                                </div>
                            </div>
                        </div>
                        <div class="search-container">
                            <h4 class="title-inner">Functional Area</h4>
                            <div class="item-container">
                                <div class="item">
                                    <input name="checkbox" type="checkbox" checked="checked" />
                                    <label for="checkbox"><span></span>Banking / Insurance (568)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>Export / Import (156)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>HR / Admin / PM / IR / Training (89)</label>
                                </div>
                            </div>
                        </div>
                        <div class="search-container">
                            <h4 class="title-inner">Top Company</h4>
                            <div class="item-container">
                                <div class="item">
                                    <input name="checkbox" type="checkbox" checked="checked" />
                                    <label for="checkbox"><span></span>The Maverick Spirit (568)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>Open Campus (156)</label>
                                </div>
                                <div class="item">
                                    <input name="checkbox" type="checkbox" value="1" />
                                    <label for="checkbox"><span></span>HostCron (89)</label>
                                </div>
                            </div>
                        </div>
                        <div class="search-container">
                            <h4 class="title-inner">Experience (Yrs)</h4>
                            <div class="item-container">
                                <div class="item-experience">
                                    <select name="ExperienceFrom" id="ExperienceFrom" class="form-control" style="float: left; width: 48%;">
                                        <option value="">From...</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                    </select>
                                    <select name="ExperienceTo" id="ExperienceTo" class="form-control" style="float: left; width: 48%; margin-left: 2%;">
                                        <option value="">To...</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                    </select>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content-result col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-company">
                                        <div class="img-company">
                                            <img src="assets/img/icon-company.png" />
                                        </div>
                                        <div class="rating-review">
                                            <div>Accenture</div>
                                            <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                            <span> (2239 reviews)</span>
                                        </div>
                                    </div>
                                    <div class="salary-info">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Experirence: <span>1-4 Yrs</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Location: <span>London, UK</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-detail">
                                        <div class="col-md-4">
                                            <a href="#" class="">Apply Now</a>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="user">Posted By</span> <span class="username">rajendra</span>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fa fa-clock-o"></i><span class="time"> 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="job-description">
                                        <span class="title">Graphic Designer/artist - Male </span>
                                        <p class="description">Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                                        </p>
                                        <div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-company">
                                        <div class="img-company">
                                            <img src="assets/img/icon-company.png" />
                                        </div>
                                        <div class="rating-review">
                                            <div>Accenture</div>
                                            <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                            <span> (2239 reviews)</span>
                                        </div>
                                    </div>
                                    <div class="salary-info">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Experirence: <span>1-4 Yrs</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Location: <span>London, UK</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-detail">
                                        <div class="col-md-4">
                                            <a href="#" class="">Apply Now</a>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="user">Posted By</span> <span class="username">rajendra</span>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fa fa-clock-o"></i><span class="time"> 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="job-description">
                                        <span class="title">Graphic Designer/artist - Male </span>
                                        <p class="description">Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                                        </p>
                                        <div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-company">
                                        <div class="img-company">
                                            <img src="assets/img/icon-company.png" />
                                        </div>
                                        <div class="rating-review">
                                            <div>Accenture</div>
                                            <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                            <span> (2239 reviews)</span>
                                        </div>
                                    </div>
                                    <div class="salary-info">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Experirence: <span>1-4 Yrs</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Location: <span>London, UK</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-detail">
                                        <div class="col-md-4">
                                            <a href="#" class="">Apply Now</a>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="user">Posted By</span> <span class="username">rajendra</span>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fa fa-clock-o"></i><span class="time"> 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="job-description">
                                        <span class="title">Graphic Designer/artist - Male </span>
                                        <p class="description">Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                                        </p>
                                        <div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-company">
                                        <div class="img-company">
                                            <img src="assets/img/icon-company.png" />
                                        </div>
                                        <div class="rating-review">
                                            <div>Accenture</div>
                                            <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                            <span> (2239 reviews)</span>
                                        </div>
                                    </div>
                                    <div class="salary-info">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Experirence: <span>1-4 Yrs</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Location: <span>London, UK</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-detail">
                                        <div class="col-md-4">
                                            <a href="#" class="">Apply Now</a>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="user">Posted By</span> <span class="username">rajendra</span>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fa fa-clock-o"></i><span class="time"> 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="job-description">
                                        <span class="title">Graphic Designer/artist - Male </span>
                                        <p class="description">Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                                        </p>
                                        <div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-company">
                                        <div class="img-company">
                                            <img src="assets/img/icon-company.png" />
                                        </div>
                                        <div class="rating-review">
                                            <div>Accenture</div>
                                            <span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </span>
                                            <span> (2239 reviews)</span>
                                        </div>
                                    </div>
                                    <div class="salary-info">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="salary-info-inner">Salary: <span>$4000-$50000</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Experirence: <span>1-4 Yrs</span></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="salary-info-inner"> Location: <span>London, UK</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-detail">
                                        <div class="col-md-4">
                                            <a href="#" class="">Apply Now</a>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="user">Posted By</span> <span class="username">rajendra</span>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fa fa-clock-o"></i><span class="time"> 3 days ago</span>
                                        </div>
                                    </div>
                                    <div class="job-description">
                                        <span class="title">Graphic Designer/artist - Male </span>
                                        <p class="description">Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Nullam elementum tincidunt massa, a pulvinar leo ultricies ut.
                                        </p>
                                        <div class="skills">
                                            <span>Logo Design</span>
                                            <span>Adobe Illustrator</span>
                                            <span>Advertising</span>
                                            <span>Adobe Pagemaker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('#ExperienceFrom').change(function() {
            var ExperienceFrom = $(this).val();
            if (ExperienceFrom >= 0) {
                ExperienceFrom = (parseInt(ExperienceFrom) + parseInt(1));
                var ExperienceTo = "<option value=''>To...</option>";
                for (var i = ExperienceFrom; i <= 30; i++) {
                    ExperienceTo = ExperienceTo + '<option value="' + i + '">' + i + '</option>';
                }
                $('#ExperienceTo').html(ExperienceTo);
            }
        });

    });
    </script>
</body>

</html>
