﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>User-Dashboard - | OpenCampus</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet" />
    <link href="assets/css/user-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-opencampus.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Jobs <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recruiters <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employer</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-menu-signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="section-job-detail job-detail-bg">
        <div class="container">
            <div class="row">
                    
            </div>
        </div>
    </div>

<!-- Page Content -->
<div class="section-content">
    <div class="container">
        <div class="row">
        
            <div class="col-md-3">

                <div class="row sidebar-left section-container">
                    <div class="col-md-12">
                        <div class="heading">
                            <h6>News & Events</h6>
                        </div>
                        <hr />
                        <div class="section-tab">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Upcoming</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">Recommend</a>
                                </li>
                            </ul>
                            <hr />
                            <div class="tab-content">
                                <div class="tab-pane active" id="home" role="tabpanel">
                                    <div class="heading">
                                        <h6>Sept - 2018</h6>
                                    </div>
                                    <div class="col-md-12 list">
                                        <div class="list-news">
                                            <div class="row">

                                                <div class="news-content">
                                                    <div class="datetime col-md-2">
                                                        <span class="date">23</span>
                                                        <span class="day">Fri</span>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <span class="news-title">open capus drive in bhopal</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                                        <span class="time"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-12 list">
                                        <div class="list-news">
                                            <div class="row">

                                                <div class="news-content">
                                                    <div class="datetime col-md-2">
                                                        <span class="date">23</span>
                                                        <span class="day">Fri</span>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <span class="news-title">open capus drive in bhopal</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                                        <span class="time"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-12 list">
                                        <div class="list-news">
                                            <div class="row">

                                                <div class="news-content">
                                                    <div class="datetime col-md-2">
                                                        <span class="date">23</span>
                                                        <span class="day">Fri</span>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <span class="news-title">open capus drive in bhopal</span>
                                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                                        <span class="time"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="profile" role="tabpanel">



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row  sidebar-left section-container">
                    <div class="col-md-12">
                        <div class="heading">
                            <h6>Employer Suggestion</h6>
                        </div>

                        <div class="featured-jobs">

                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/employer.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Shruti Chawla</span>
                                    <span class="company">Morpheus Human Consulting </span>                                   
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Follow</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/employer.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Shruti Chawla</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Follow</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/employer.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Shruti Chawla</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Follow</a></div>
                            </div>
                            <hr />


                        </div>
                        
                        <div class="btn-show-more-jobs">
                            <a href="#" class="">See more recommendation </a>
                        </div>

                    </div>
                </div>
                
                <div class="row  sidebar-left section-container section-premium">
                    <div class="col-md-12">
                        <div class="heading">
                            <h6>Use Fastlane</h6>
                        </div>

                        <div class="featured-jobs">

                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/employer.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <img src="assets/img/fastlane-icon.png" />
                                </div>                               
                            </div>
                            <hr />
                            <span class="title">See jobs where you’d be a top applicant</span>
                          <span class="description">Get an edge on the competition</span>
                        </div>

                        <div class="btn-show-more-jobs">
                            <a href="#" class="">Try Premium for Free </a>
                        </div>

                    </div>
                </div>

            </div>


            <div class="col-md-5">
                <div class="section-container section-feed">
                    <div class="text-area">
                        <img src="assets/img/logo_200.png" class="rounded-circle" />
                        <div id="TextAreaPost" contenteditable="true" placeholder="share a photo, job or update."></div>
                    </div>

                    <hr />

                    <div class="button-action">
                        <a href="#" class="button-feed"> <i class="fa fa-camera"></i> Add Images</a>
                        <a href="#" class="button-feed"> <i class="fa fa-photo"></i> Add Background</a>
                        <a href="#" class="button-post pull-right">Post</a>
                    </div>
                </div>

                <div class="section-news-feed">
                    <div class="section-container">
                        <div class="feed-header">
                            <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                            <div class="title">
                                <span class="name"> Elaine Dreyfuss </span>
                                <span class="designation"> CEO at mcafee </span>
                            </div>
                            <div class="action">
                                <div class="button">
                                    <i class="dropdown-toggle fa fa-ellipsis-h" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    </i>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <span class="time">9 hour ago</span>
                            </div>
                        </div>
                        <hr />
                        <div class="feed-content">
                            <span class="text">Big Home, Small EMI..!! @₹755 / Lac with 0% processing fees until 31st December 17. Central Bank of India - MP</span>
                            <span class="photo"><img src="assets/img/post1.png" /></span>
                            <div class="feed-stats">
                                <div class="views">2m views</div>
                                <div class="comment-share">
                                    <span class="comment">4 comments</span>
                                    <span class="shares">2 shares</span>
                                </div>
                            </div>
                         </div>
                        <hr />

                        <div class="feed-footer">
                            <div class="feed-buttons">
                                <a href="#"><i class="fa fa-thumbs-up"></i> Recommend</a>
                                <a href="#"><i class="fa fa-comments"></i> Comment</a>
                              <a href="#"><i class="fa fa-share"></i> Share</a>
                            </div>
                            <div class="apply-button">
                                <a href="#"><i class="fa fa-hand-pointer-o"></i> Apply for job</a>
                            </div>
                        </div>


                    </div>

                    
                </div>

                <div class="section-news-feed">
                    <div class="section-container">
                        <div class="feed-header">
                            <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                            <div class="title">
                                <span class="name"> Elaine Dreyfuss </span>
                                <span class="designation"> CEO at mcafee </span>
                            </div>
                            <div class="action">
                                <div class="button">
                                    <i class="dropdown-toggle fa fa-ellipsis-h" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    </i>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                                <span class="time">9 hour ago</span>
                            </div>
                        </div>
                        <hr />
                        <div class="feed-content">
                            <span class="text">Big Home, Small EMI..!! @₹755 / Lac with 0% processing fees until 31st December 17. Central Bank of India - MP</span>
                            <div class="feed-stats">
                                <div class="views">2m views</div>
                                <div class="comment-share">
                                    <span class="comment">4 comments</span>
                                    <span class="shares">2 shares</span>
                                </div>
                            </div>
                        </div>
                        <hr />

                        <div class="feed-footer">
                            <div class="feed-buttons">
                                <a href="#"><i class="fa fa-thumbs-up"></i> Recommend</a>
                                <a href="#"><i class="fa fa-comments"></i> Comment</a>
                                <a href="#"><i class="fa fa-share"></i> Share</a>
                            </div>                            
                        </div>                       
                    </div>
                    <div class="section-feed-comment">
                        <div class="comment-box">
                            <a href="#" class="view-more-comment">view previous comments</a>
                            <div class="comment-area">
                                <div class="comment-single">
                                    <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                    <div class="title">
                                        <span class="name"> Elaine Dreyfuss </span>
                                        <span class="designation">I hope, one day, people will stop only thinking about money. </span>
                                        <a href="#">Reply</a>
                                    </div>     
                                </div>
                                <div class="comment-single reply">
                                    <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                    <div class="title">
                                        <span class="name"> Elaine Dreyfuss </span>
                                        <span class="designation">I hope, one day, people will stop only thinking about money. </span>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-single">
                                    <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                    <div class="title">
                                        <span class="name"> Elaine Dreyfuss </span>
                                        <span class="designation">I hope, one day, people will stop only thinking about money. </span>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


            <div class="col-md-4">
                <div class="row  sidebar-left section-container">
                    <div class="col-md-12">
                        <div class="heading">
                            <h6>Featured Jobs</h6>
                            <div class="box pull-right">
                                <div class="ribbon-1">
                                    <div class="square"></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="featured-jobs">

                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>

                        </div>
                        <hr />
                        <div class="btn-show-more-jobs">
                            <a href="#" class="">See more jobs </a>
                        </div>

                    </div>
                </div>
                <div class="row sidebar-left recommend-jobs">
                    <div class="col-md-12">
                        <div class="heading">
                            <h6>Recommend Jobs</h6>                            
                        </div>

                        <div class="featured-jobs">

                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>
                            <hr />
                            <div class="list-jobs">
                                <div class="emp-photo"><img src="assets/img/logo_200.png" class="rounded-circle" /></div>
                                <div class="job-detail">
                                    <span class="title">Sales Executive hiring</span>
                                    <span class="company">Morpheus Human Consulting </span>
                                    <span>
                                        <span class="location"><i class="fa fa-map-marker"></i> London, UK</span>
                                        <span class="experience"><i class="fa fa-clock-o"></i> 9:15 AM</span>
                                    </span>
                                </div>
                                <div class="button-apply"><a href="#" class="button-feed btn-apply">Apply</a></div>
                            </div>


                        </div>
                        <hr />
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>



    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
